[flake8]
exclude = ve,docs,migrations,gem/wagtailsearch/*
ignore = F405,F401

[pytest]
addopts = --verbose --ds=test_settings --nomigrations --cov=gem --cov-report=term -s --ignore=ve
looponfailroots = gem
